plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'org.isenzo'
version = '1.0'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "mojang"
        url = "https://libraries.minecraft.net/"
    }
    maven { url "https://jitpack.io" }
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.21.4-R0.1-SNAPSHOT'

    compileOnly "org.projectlombok:lombok:1.18.36"
    annotationProcessor "org.projectlombok:lombok:1.18.36"

    compileOnly 'com.mojang:authlib:3.13.56'

    implementation 'org.mongodb:mongodb-driver-sync:4.9.1'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(21)
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from(sourceSets.main.resources.srcDirs) {
        include '**/*.yml'
    }
}

shadowJar {
    archiveBaseName.set("PetPlugin")
    archiveClassifier.set("")
    archiveVersion.set("")
}

tasks.build.dependsOn shadowJar
tasks.assemble.dependsOn shadowJar

// Kopiowanie pluginu do katalogu plugins/
tasks.register('copyPlugin', Copy) {
    dependsOn shadowJar
    from shadowJar.archiveFile
    into file("C:/Users/isenz/Desktop/serwer1_20_1_Ze_Stresem/plugins/")
}